
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=VWFLvh9NELlmeBpCZklOuQ==,N87O7oF6/0FGAvF+Qy5vxA==,jqH6y6zYNPrHkmnHKBwgTg==,93OV/lIWRNPGKtAtlHg76A==
API_TOKEN_SALT=yCNw2Q0pYofuLEXyVstlzw==
ADMIN_JWT_SECRET=Pz5Xs/n4bejzhX7/m633OA==
TRANSFER_TOKEN_SALT=AyN9Q/QgZ6B2pMD03Wjcvw==
ENCRYPTION_KEY=MLT17KhPcTM5s76HWWtXDw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=nv14r550VLLpw5UP7uhFGw==
